<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <title>NDC</title>
</head>
<body>
  
  <h2>Websites</h2>
  <a href="https://mellifluous-moonbeam-03e837.netlify.app/"><p>Felix The Machine</p>  <img src="felix-screenshot.png"></a>
 <a href="https://transcendent-seahorse-341c0d.netlify.app/login"> <p>An Annotated Sinophone Bibliography</p> <img src="bibliography-screenshot.png"></a>
 <a href="https://ornate-squirrel-de9ca8.netlify.app/"><p>Cosmos</p><img src="cosmos.png"></a>
 <a href="https://tranquil-froyo-20a9a1.netlify.app/"><p>Dancers</p><img src="dancers.png"></a>
<a href="https://cheery-rugelach-5fa445.netlify.app/"><p>p5 Tint Slider</p><img src="tint-sliders.png"></a>
  <h2>
    Stories
  </h2>
  <a href="https://quartomagazine.com/fiction/we-dream-of-marbled-things">We Dream of Marbled Things</a>
  <p></p>
  <a href="https://quartomagazine.com/fiction/dreaming-of-the-garden-village">Dreaming of The Garden Village</a>
  <p></p>
  <a href="https://wp.nyu.edu/greenestreetreview/2023/12/12/barbarus-dream/">Barbarus' Dream</a>
</body>
</html>